{
  "name": "Resume",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^6.2.2"
  },
  "dependencies": {
    "zero-md": "^3.1.7"
  }
}