{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@images/*": [
        "./src/images/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@services/*": [
        "./src/services/*"
      ]
    }
  }
}